*{
    box-sizing: border-box;
}

body {
    background-image: url("/img/AlexandriaMenu.jpg");
     background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
    }


header {
        text-align: center;
        height: 85px;
        padding: 10px;
        box-sizing: border-box;
    }

    h2{
    text-align:center}

/*>>>>>>>>>Elements<<<<<<<*/

main{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.menu-display{
    width: 100%;
}



.menu-title {
    color: #DAD2AA;
    font-size: 50px;
    font-family: 'Meie Script', cursive;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-separator {
    width: 40%;
    height: 1px;
    color: rgba(218, 210, 170, 1);
    background: #DAD2AA;
}

.menu-card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menu-card {
    background: rgba(23, 21, 9, 0.70);
    border-radius: 5px;
    margin-bottom: 6px;
    width: 250px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.menu-item-img {
    width: 200px;
    height: 180px;
    flex-shrink: 0;
    border-radius: 5px;
}


.menu-card-item-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-card-interaction{
    display: flex;
    justify-content: space-evenly;
}

.menu-item {
    color: #DAD2AA;
    font-size: 25px;
    margin: 0%;
    text-align: left;
    font-family: 'Meie Script', cursive;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-item-line-decoration{
    margin-top: 0.2px;
    color: rgba(218, 210, 170, 1);
    background: #DAD2AA;
}

.menu-item-dimension {
    color: #DAD2AA;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-item-price,
.menu-item-amount {
    color: #DAD2AA;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.icons-plus-minus {
    color: #DAD2AA;
    font-size: 30px;
    flex-shrink: 0;
    cursor:pointer;
}



.menu-button {
    width: 143px;
    height: 45px;
    border-radius: 100px;
    background: #DAD2AA;
    border: none;

    color: #3A1E0A;
    font-size: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}


.btn-purchase{
cursor:pointer;
}


.btn-amount{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: #DAD2AA;
    border: none;

    color: #3A1E0A;
    font-size: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer{
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}



/*>>>>>>>>>Efects<<<<<<<<<s*/


.hvr-grow {

      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }
    .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }




@media (min-width:320px) and (max-width:896px) {
    body {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

        scrollbar-width: thin;
    }

    header {
        text-align: center;
        height: 85px;
        padding: 10px;
        box-sizing: border-box;
    }

    main{
        max-height: calc(100vh - 100px);
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: thin;
        width: 100%;
    }



    .menu-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .menu-card-container{
        display: flex;
        flex-direction: column;
     }



    .menu-card {
        height: 140px;
        width: 98vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        flex-direction: row;
    }

    .menu-card-static {
        width: 260px;
        margin-left: 5px;
        display: flex;
        justify-content: space-between;

    }

     .menu-item-img {
            width: 127px;
            height: 130px;
            flex-shrink: 0;
            border-radius: 5px;
        }

      .menu-item-line-decoration{
                display: none;
       }

       .menu-item-dimension{
                align-self: center;
       }

            .menu-item-price{
                align-self: center;
        }

    .menu-card-item-info {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        margin-left: 15px;
    }

    .menu-card-interaction {
        text-align: center;
        margin-right: 30px;
        display: flex;
       flex-direction: column;
    }



.buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;

}


body::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
}



main::-webkit-scrollbar {
    width: 6px;
}

main::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

main::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

main::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
}



}